LARK_APP_ID=cli_xxx
LARK_APP_SECRET=xxx

# Jira Configuration
JIRA_SERVER=https://jira.tc-gaming.co
JIRA_USER=your_email
JIRA_API_TOKEN=your_pat

# Lark Dept Table (Department Info)
DPT_APP_TOKEN=
DPT_TABLE_ID=

# Lark Member Table (Member Info)
MEMBER_APP_TOKEN=
MEMBER_TABLE_ID=_or_password
